# RegistraPedidos

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/lucramaisagenciadigital/registrapedidos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lucramaisagenciadigital/registrapedidos/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/lucramaisagenciadigital/registrapedidos/database/: AppDatabase.kt  ClientData.kt  DB.kt  RegisterOrdersDao.kt  SaleItem.kt  UserDataDao.kt
app/src/main/java/br/com/lucramaisagenciadigital/registrapedidos/database/entities/: SaleItem.kt  UserData.kt  UserDataWithSaleItems.kt
app/src/main/java/br/com/lucramaisagenciadigital/registrapedidos/database/utils/: Extensions.kt  SaleItemConverters.kt  UserDataConverters.kt
app/src/main/java/br/com/lucramaisagenciadigital/registrapedidos/di/: DepInjectionInitializer.kt  Modules.kt
app/src/main/java/br/com/lucramaisagenciadigital/registrapedidos/domain/: Repository.kt  RepositoryImpl.kt
app/src/main/java/br/com/lucramaisagenciadigital/registrapedidos/navigation/: NavHost.kt  ScreenRoutes.kt
app/src/main/java/br/com/lucramaisagenciadigital/registrapedidos/presentation/: MainActivity.kt
app/src/main/java/br/com/lucramaisagenciadigital/registrapedidos/presentation/utils/components/: RegisterRequestsTopAppBar.kt
app/src/main/java/br/com/lucramaisagenciadigital/registrapedidos/presentation/viewmodel/: UserDataViewModel.kt
app/src/main/java/br/com/lucramaisagenciadigital/registrapedidos/presentation/views/mainscreen/: MainScreen.kt
app/src/main/java/br/com/lucramaisagenciadigital/registrapedidos/presentation/views/makesalescreen/: AddSaleScreen.kt  MakeSaleScreen.kt
app/src/main/java/br/com/lucramaisagenciadigital/registrapedidos/presentation/views/makesalescreen/components/: Buttons.kt  SaleInput.kt  ViewSaleItem.kt  ViewSales.kt
app/src/main/java/br/com/lucramaisagenciadigital/registrapedidos/presentation/views/seeaasalesscreen/: SeeAllSalesScreen.kt
app/src/main/java/br/com/lucramaisagenciadigital/registrapedidos/presentation/views/seeaasalesscreen/components/: BoxTitle.kt  ViewAllSales.kt
app/src/main/java/br/com/lucramaisagenciadigital/registrapedidos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/lucramaisagenciadigital/registrapedidos/views/main/: MainScreen.kt
app/src/main/java/br/com/lucramaisagenciadigital/registrapedidos/views/makesale/: MakeSaleScreen.kt
app/src/main/java/br/com/lucramaisagenciadigital/registrapedidos/views/makesale/components/: SaleInput.kt  ViewSales.kt
app/src/main/res/drawable/: ic_app_registration_24.xml  ic_delete_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/lucramaisagenciadigital/registrapedidos/: ExampleUnitTest.kt  UtilsTest.kt
app/src/test/java/br/com/lucramaisagenciadigital/registrapedidos/database/entities/: SaleItemTest.kt  UserDataTest.kt  UserDataWithSaleItemsTest.kt
app/src/test/java/br/com/lucramaisagenciadigital/registrapedidos/di/: ModuleTest.kt
app/src/test/java/br/com/lucramaisagenciadigital/registrapedidos/domain/: RepositoryTest.kt
app/src/test/java/br/com/lucramaisagenciadigital/registrapedidos/presentation/viewmodel/: UserDataViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
